# Next.js Environment Variables
NEXTAUTH_SECRET=your-secret-key
JWT_SECRET=your-jwt-secret
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://dev:password@localhost:5432/nextapp_dev

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# AWS Configuration (for SST deployment)
AWS_REGION=us-east-1

# BetterAuth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
